AuthWindow.xaml

<Window x:Class="UsersApp.AuthWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        Title="Додаток для користувача" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard TargetProperty="Width" TargetName="authButton">
                    <DoubleAnimation From="150"
                                     To="450"
                                     AutoReverse="True"
                                     RepeatBehavior="10x"
                                     Duration="0:0:2"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#bf98a0">
        <Border MinWidth="400" Margin="15" Background="AntiqueWhite" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#4B3B47" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизація" FontSize="30" FontWeight="Bold" Foreground="#4b3b47"/>
                <Grid>
                    <Button HorizontalAlignment="Right" Content="Реєстрація" Foreground="#4b3b47" Height="32" VerticalAlignment="Top" Click="Button_Click_Reg" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введіть логін" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введіть пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <Button Content="Увійти в кабінет" x:Name="authButton" BorderBrush="#2b2129" Margin="0 20" Background="#4b3b47" Click="Button_Auth_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
