MainWindow.xaml

<Window x:Class="UsersApp.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        Title="Додаток для користувача" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#bf98a0">
        <Border MinWidth="400" Margin="15" Background="AntiqueWhite" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#4B3B47" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Вітаю!" FontSize="30" FontWeight="Bold" Foreground="#4b3b47"/>
                <Grid>
                    <Button HorizontalAlignment="Left" Content="Увійти" Foreground="#4b3b47" Style="{StaticResource MaterialDesignFlatButton}" Height="32" Margin="416,0,0,0" VerticalAlignment="Top" Click="Button_Click"></Button>
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введіть логін" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введіть пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <PasswordBox x:Name="passBox2" materialDesign:HintAssist.Hint="Повторно введіть пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Введіть email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

                <Button Content="Зареєструватися" x:Name="regButton" Margin="0 20" BorderBrush="#2b2129" Background="#4b3b47" Click="Button_Click_1"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
