UserPageWindow.xaml

<Window x:Class="UsersApp.UserPageWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        Title="Додаток для користувача" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#bf98a0">
        <Border MinWidth="400" Margin="15" Background="AntiqueWhite" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#4B3B47" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Кабінет користувача" FontSize="30" FontWeight="Bold" Foreground="#4b3b47" Margin="0 0 0 20"/>
                <Grid>
                    <Button HorizontalAlignment="Right" Content="Вийти" Foreground="#4b3b47" Height="32" VerticalAlignment="Top" Click="Button_Click_Reg" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBlock x:Name="amountOfUsers" FontWeight="Bold"/>
                <ListView x:Name="listOfUsers" Margin=" 10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Login}" FontWeight="Bold"/>
                                <TextBlock Text=", "/>
                                <TextBlock Text="{Binding Email}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </Border>
    </Grid>
</Window>
